# FirstMonieWalletAndroidApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro  union_mobile.jks
app/src/androidTest/java/com/ceva/ubmobile/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/br/com/zynger/cardview/: CardBackFaceView.java  CardFaceView.java  CardFrontFaceView.java  CardView.java  MissingTypefaceException.java  TypefaceUtil.java
app/src/main/java/com/ceva/ubmobile/adapter/: AccountProductsAdapter.java  AccountsAdapter.java  BeneficiaryAdapter.java  BeneficiaryListViewAdapter.java  BillerAdapter.java  BottomMenuAdapter.java  CardPagerAdapter.java  ConfirmAdapter.java  DealAdapter.java  FullStatementAdapter.java  HomePageDealsAdapter.java  HotDealsAdapter.java  InsideOffersAdapter.java  InvestmentAdapter.java  LoansAdapter.java  MailBoxAdapter.java  MapLocationAdapter.java  MarketsAdapter.java  MiniStatementAdapter.java  RecyclerItemClickListener.java  SavedBeneficiaryAdapter.java  ScheduleAdapter.java  ShopAdapter.java  ShopOnDashboard.java  SimpleListAdapter.java  SimpleNewsAdapter.java  TransactionsAdapter.java  TransferHistoryAdapter.java  TransferMenuAdapter.java
app/src/main/java/com/ceva/ubmobile/azure/: AzureStartReceiver.java  AzureStartService.java  IncomingOTPSMS.java  MyHandler.java  MyInstanceIDService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/java/com/ceva/ubmobile/core/: BioTCs.java  UBNApplication.java
app/src/main/java/com/ceva/ubmobile/models/: ATMLocation.java  AccountProducts.java  AccountsModel.java  BankAccount.java  BankAccountResponse.java  BankProductModel.java  Banks.java  Beneficiary.java  BillerModel.java  BillerPaymentModel.java  BottomMenuItem.java  Branches.java  Card.java  Cart.java  CommerceProduct.java  ConfirmModel.java  ConfirmPageModel.java  DealItem.java  FullStatementModel.java  InvestmentModel.java  MailBoxModel.java  MapLocation.java  MarketsModel.java  NewsModel.java  ScheduleModel.java  SecurityQuestionsModel.java  ShopItem.java  ShowCaseModel.java  TransactionProcessor.java  TransactionsModel.java
app/src/main/java/com/ceva/ubmobile/network/: ApiClient.java  (+7 more)
app/src/main/java/cz/martykan/forecastie/: AlarmReceiver.java  Constants.java
app/src/main/res/anim/: pull_in_from_left.xml  push_right_in.xml  push_right_out.xml  shake_animation.xml
app/src/main/res/color/: dark_read_state.xml  light_read_state.xml
app/src/main/res/drawable/: accounts_state.xml  bg_refresh_list_button.xml  bg_refresh_list_button_pressed.xml  bg_refresh_list_button_selector.xml  bg_spinner.xml  blac_circle_white_border.xml  blue_border_bottom.xml  blue_circle_border.xml  blue_gradient.xml  border_bottom.xml  border_bottom_only_clouds.xml  bottom_dark_shadow.xml  box_shadow.xml  button.xml  button_bg.xml  button_neutral.xml  circle_border.xml  circleprimary.xml  circular_menu.xml  downtime_bg.xml  empty_dot.xml  escalation_bg.xml  gradient.xml  gray_black_gradient.xml  gray_border_bottom.xml  green_btn_bg.xml  green_btn_bg_highlighted.xml  green_btn_bg_normal.xml  green_layout.xml  green_view_border.xml  half_round_button_view.xml  ic_accounts_vector.xml  ic_accounts_vector_white.xml  ic_arrow_forward_trad_blue_24dp.xml  ic_arrowforward.xml  ic_back_caret_white.xml  ic_calendar_blue.xml  ic_caret_forward_white.xml  ic_chevron_right_blue.xml  ic_chevron_right_blue_24dp.xml  (+83 more)
app/src/main/res/layout/: account_benefits_row.xml  account_charts.xml  account_products_row.xml  accounts_list_item.xml  activity_accountopening.xml  activity_add_beneficiary.xml  activity_add_google_news.xml  activity_airtimetopup.xml  activity_atmlocator.xml  activity_auth_dialog.xml  activity_bankdraftrequest.xml  activity_beneficiaries.xml  activity_bill_payments.xml  activity_biller_categories.xml  activity_billers.xml  activity_bio_tcs.xml  activity_cancel_token.xml  activity_card_request.xml  activity_cardmanagement.xml  activity_cards_menu.xml  activity_cardtopup.xml  activity_cash_menu.xml  activity_chequebookrequest.xml  activity_coming_soon.xml  activity_confirmation_activiy.xml  activity_contact_us.xml  activity_dash_board.xml  activity_dashboard_alt.xml  activity_debit_card_validation.xml  activity_device_replacement_otp.xml  activity_doctor_appoint.xml  activity_doctor_confirm.xml  activity_edit_feeds.xml  activity_entry.xml  activity_existing_user.xml  activity_expanded_dash_board.xml  activity_flight_booking.xml  activity_flight_confirm.xml  activity_flutter_test.xml  activity_forgot_password.xml  (+212 more)
app/src/main/res/layout-v21/: content_sign_in_alt.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_feed.xml  entry_list.xml  google_news.xml  menu_beneficiaries.xml  menu_card_request.xml  menu_cards.xml  menu_common.xml  menu_contact_us.xml  menu_expanded_dash_board.xml  menu_homepage_deals.xml  menu_locator.xml  menu_main.xml  menu_profile.xml  menu_scheduled_transfers.xml  menu_scrolling.xml  menu_simple_news.xml  menu_transaction_history.xml  toolbar.xml
app/src/main/res/raw/: digital_unionbankng_com.bks
app/src/main/res/values/: account_products.xml  atm_locator_styles.xml  attrs.xml  cardview_attrs.xml  colors.xml  currencies.xml  custom_themes.xml  dimens.xml  drawer_strings.xml  dummy_data.xml  font_paths.xml  forecastie_colors.xml  forecastie_keys.xml  forecastie_strings.xml  forecastie_styles.xml  form_labels.xml  keys.xml  locator_color.xml  news_attrs.xml  news_credits.xml  news_ids.xml  news_strings.xml  news_themes.xml  page_titles.xml  screen_names.xml  strings.xml  styles.xml  transaction_strings.xml  user_messages.xml
app/src/main/res/values-v21/: atm_locator_styles.xml  custom_themes.xml  styles.xml
app/src/main/res/xml/: news_general_preferences.xml  news_tickerwidgetinfo.xml  news_widgetinfo.xml  news_widgetpreferences.xml  shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ceva/ubmobile/: ExampleUnitTest.java
(+179 files in other folders)
