apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'realm-android'
def vcode = (int) (((new Date().getTime() / 1000) - 1451606400) / 10)
android {
    signingConfigs {
        config {

        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    //useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ceva.ubmobile"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 36
        //versionName "1.9." + vcode + "v"
        versionName "2.1." + vcode + "v"
        //renderscriptTargetApi 21
        // renderscriptSupportModeEnabled true
        multiDexEnabled true
        signingConfig signingConfigs.config
        resConfigs "en"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            manifestPlaceholders = [appNameSuffix: ""]
        }
        stallion {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            minifyEnabled true
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.stallion'
            versionNameSuffix 'stallion'
            manifestPlaceholders = [appNameSuffix: ""]
        }
        ceva {
            debuggable true
            jniDebuggable false
            //signingConfig signingConfigs.config
            renderscriptDebuggable false
            minifyEnabled true
            pseudoLocalesEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            manifestPlaceholders = [appNameSuffix: ".Debug"]
        }
    }
    flavorDimensions "state"
    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 19
            dimension "state"
            manifestPlaceholders = [appName: "UnionMobile.DEV"]
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 14
            dimension "state"
            manifestPlaceholders = [appName: "UnionMobile"]
        }
        stall {
            minSdkVersion 14
            dimension "state"
            manifestPlaceholders = [appName: "UnionMobile"]
            applicationIdSuffix '.stallion'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //azure stuff

    //sweetalert

    // retrofit, gson

    //custom fonts

    //compile 'com.android.support:renderscript:25.0.0'

    //compile 'com.jpardogo.listbuddies:library:+'

    //compile 'com.borax12.materialdaterangepicker:library:1.9'

    //compile 'com.flaviofaria:kenburnsview:1.0.7'

    //compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //compile 'com.jackpocket:pulse-indicator:1.0.4'
    //compile 'com.github.bumptech.glide:glide:+'
    //compile 'com.github.ahorn:android-rss:+'
    // compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    //compile 'co.inset.sdk:sciosdk:2.5.6'
    //compile 'io.realm:realm-android:0.82.1'
    // customizable dialogs
    // for intro
    // required: supports marshmallow devices
    // optional: support for pre-marshmallow Samsung devices

    //compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    //compile 'co.inset.sdk:sciosdk:2.5.8'


    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    implementation 'com.afollestad:assent:0.2.5'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:animated-vector-drawable:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    implementation 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.satsuware.lib:usefulviews:2.3.6'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.roughike:swipe-selector:1.0.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.github.tbouron.shakedetector:library:1.0.0@aar'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.roughike:bottom-bar:1.4.0.1'
    implementation 'com.diogobernardino:williamchart:2.2'
    implementation 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.faruktoptas:RetrofitRssConverterFactory:0.0.2'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-v13:27.1.0'
    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'io.nlopez.smartlocation:library:3.3.1'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.github.florent37:materialviewpager:1.2.1'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.scottyab:rootbeer-lib:0.0.6'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.github.ajalt.reprint:core:3.1.0@aar'
    implementation 'com.github.ajalt.reprint:reprint_spass:3.1.0@aar'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.github.Nublo:masked-edittext:eeb70445d313647870a9fc398d997a6a65e1d673'
    //'com.github.pinball83:masked-edittext:1.0.3'
    implementation 'ch.halcyon:squareprogressbar:1.6.2'
    implementation 'com.github.Flutterwave:rave-android:1.0.1'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.mattprecious.swirl:swirl:1.1.0'
    /*implementation 'me.aflak.libraries:fingerprint:2.5.2'*/
    implementation 'com.itextpdf:itextg:5.5.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'
    implementation 'co.paystack.android:paystack:3.0.9'
    //implementation project(path: ':fingerprint')
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
repositories {
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    jcenter()
    maven {
        url "https://jitpack.io"
    }

    google()
}

apply plugin: 'com.google.gms.google-services'
