<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ceva.ubmobile.core.ui.ForgotPassword">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_withback"/>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/left_rounded_right_flat_blue_border"
                    android:button="@android:color/transparent"
                    android:checked="true"
                    android:text="Password Reset"
                    android:textAlignment="center"
                    android:textColor="@drawable/textview_bg"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_left_flat_blue_border"
                    android:button="@android:color/transparent"
                    android:text="Username Reset"
                    android:textAlignment="center"
                    android:textColor="@drawable/textview_bg"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/radioGroup"
                android:layout_margin="@dimen/standard_page_margin"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/username_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textView23"
                        style="@style/FormLabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/username"
                        style="@style/AppTheme.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:ems="10"
                        android:inputType="textPersonName"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        style="@style/FormLabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Password"
                        android:textStyle="bold"
                        />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/AppTheme.Widget.EditText"
                        android:layout_width="match_parent"
                        android:ems="10"
                        android:inputType="textPassword"/>

                    <TextView
                        style="@style/FormLabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Confirm New Password"
                        />

                    <EditText
                        android:id="@+id/confirm_password"
                        style="@style/AppTheme.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:ems="10"
                        android:inputType="textPassword"/>

                    <TextView
                        style="@style/FormLabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Code sent to registered mobile"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/code"
                        style="@style/AppTheme.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:ems="10"
                        android:inputType="numberPassword"/>


                </LinearLayout>

                <Button
                    android:id="@+id/btncontinue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_page_margin"
                    android:layout_marginRight="@dimen/standard_page_margin"
                    android:layout_marginTop="@dimen/margin_from_button"
                    android:text="Continue"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
