<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/toolbar_withback"/>
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/standard_page_margin"
        android:layout_marginRight="@dimen/standard_page_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/left_rounded_right_flat_blue_border"
                    android:button="@android:color/transparent"
                    android:text="Events \u0026 Entertainment"
                    android:textAlignment="center"
                    android:textColor="@drawable/textview_bg"
                    android:textSize="9sp"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:button="@android:color/transparent"
                    android:text="Travel \u0026\nTours"
                    android:textAlignment="center"
                    android:textColor="@drawable/textview_bg"
                    android:textSize="11sp"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_left_flat_blue_border"
                    android:button="@android:color/transparent"
                    android:text="Movie\nTickets"
                    android:textAlignment="center"
                    android:textColor="@drawable/textview_bg"
                    android:textSize="11sp"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/right_rounded_left_flat_blue_border"
                    android:button="@android:color/transparent"
                    android:text="Flight\nTickets"
                    android:textAlignment="center"
                    android:textColor="@drawable/textview_bg"
                    android:textSize="11sp"/>

            </RadioGroup>

            <com.felipecsl.asymmetricgridview.library.widget.AsymmetricGridView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <!--<com.jpardogo.listbuddies.lib.views.ListBuddiesLayout
                xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
                android:id="@+id/listbuddies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                listbuddies:speed="2"
                listbuddies:gap="@dimen/gap"
                listbuddies:gapColor="@color/frame"
                listbuddies:listsDivider="@color/frame"
                listbuddies:listsDividerHeight="@dimen/gap"
                listbuddies:autoScrollFaster="right"
                listbuddies:scrollFaster="left"/>-->

        </LinearLayout>

    </ScrollView>


</LinearLayout>
