<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_withback"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/standard_page_margin"
                android:layout_marginRight="@dimen/standard_page_margin"
                android:layout_marginTop="@dimen/margin_from_button"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/account_fields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_from_button"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView36"
                            style="@style/FormLabels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Old Password"/>

                        <EditText
                            android:id="@+id/oldpass"
                            style="@style/AppTheme.Widget.EditText"
                            android:ems="10"
                            android:hint="Enter your current password"
                            android:inputType="textPassword"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/password_fields"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView37"
                            style="@style/FormLabels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="New Password"/>

                        <EditText
                            android:id="@+id/new_password"
                            style="@style/AppTheme.Widget.EditText"
                            android:ems="10"
                            android:inputType="textPassword"/>

                        <TextView
                            android:id="@+id/textView39"
                            style="@style/FormLabels"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Confirm new password"/>

                        <EditText
                            android:id="@+id/confirm_password"
                            style="@style/AppTheme.Widget.EditText"
                            android:ems="10"
                            android:inputType="textPassword"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:layout_marginTop="@dimen/margin_from_button"
                        android:text="Submit"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
