<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_withback"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/standard_page_margin"
            android:layout_marginRight="@dimen/standard_page_margin"
            android:layout_marginTop="@dimen/margin_from_button"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_clouds_border"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="?attr/_ubnColorPrimary"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView34"
                        fontPath="fonts/GothamRounded-Bold.otf"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/edit_padding"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="70sp"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/textView35"
                        fontPath="fonts/GothamRounded-Medium.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:gravity="center|left"
                        android:text="Username Selection"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_from_button"
                    android:text="Below are suggested usernames"/>

                <RadioGroup
                    android:id="@+id/usernameGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </RadioGroup>

                <LinearLayout
                    android:id="@+id/custom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/asbestos"
                            />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Or"/>

                        <View
                            android:layout_width="80dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/asbestos"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter custom username"/>

                    <EditText
                        android:id="@+id/custUser"
                        style="@style/AppTheme.Widget.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:ems="10"/>
                </LinearLayout>

                <Button
                    android:id="@+id/button"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_from_button"
                    android:layout_marginTop="@dimen/margin_from_button"
                    android:clickable="true"
                    android:text="Continue"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
