<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="1dp">

        <include
            layout="@layout/toolbar_withback"/>

        <include
            layout="@layout/biller_menu"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="0dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.9"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="4dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"/>

                    <EditText
                        android:id="@+id/phoneNumber"
                        style="@style/AppTheme.Widget.EditText"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Operator"/>

                    <Spinner
                        android:id="@+id/networkOperator"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_clouds_border"
                        android:entries="@array/dummy_network"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"/>

                    <EditText
                        android:id="@+id/amount"
                        style="@style/AppTheme.Widget.EditText"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/amount"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account to debit"/>

                    <Spinner
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_clouds_border"
                        android:entries="@array/dummy_accounts"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter PIN"/>

                    <EditText
                        android:id="@+id/editText"
                        style="@style/AppTheme.Widget.EditText"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="@string/enter_pin"
                        android:inputType="numberPassword"
                        android:maxLength="4"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@color/ubn_yellow"
                        android:text="@string/label_continue"/>
                </LinearLayout>

                <include
                    layout="@layout/bottom_menu"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>
