<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ceva.ubmobile.core.lifestyle.flights.FlightBooking">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/MyMaterialTheme.Base.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="top"
                android:minHeight="?attr/actionBarSize"
                android:navigationIcon="@drawable/ic_back_caret_white"
                android:titleTextAppearance="@style/AppTheme.Widget.TextView"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_back_caret_white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

                app:titleTextAppearance="@style/AppTheme.Widget.TextView"
                tools:ignore="MissingPrefix">

                <LinearLayout
                    android:id="@+id/main_toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="-25dp"
                        android:layout_marginStart="-25dp"
                        android:text="Title"
                        android:textColor="@color/white"
                        android:textSize="17sp"/>

                </LinearLayout>

            </android.support.v7.widget.Toolbar>

            <!--<include android:layout="@layout/toolbar_for_parallax"/>-->


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_flights"/>


</android.support.design.widget.CoordinatorLayout>
