<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_atmlocator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_withback"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_page_margin"
            android:layout_marginRight="@dimen/standard_page_margin"
            android:layout_marginTop="@dimen/margin_from_button"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/input_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Account number"/>

                <Spinner
                    android:id="@+id/account_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:background="@drawable/rectangle_clouds_border"/>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desired number of pages"/>

                <Spinner
                    android:id="@+id/pages"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:background="@drawable/rectangle_clouds_border"
                    android:entries="@array/cheques_pages"/>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Pick up option"/>

                <Spinner
                    android:id="@+id/pickup_option"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:background="@drawable/rectangle_clouds_border"
                    android:entries="@array/cheques_pickup"/>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left|center"
                    android:text="Bank Branch"/>

                <com.ceva.ubmobile.core.ui.widgets.CustomSearchableSpinner
                    android:id="@+id/bank_branches"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:background="@drawable/rectangle_clouds_border"
                    android:entries="@array/dummy_branches"
                    app:hintText="@string/label_bank_branch"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirm_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"

                        android:gravity="center|left"
                        android:text="@string/account_number"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/account_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clouds"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/label_num_pages"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/page_num_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="50"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clouds"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/label_pickup"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/pickup_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="000000"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clouds"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="@string/label_bank_branch"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/branch_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="center|right"
                        android:text="Union Bank"
                        android:textSize="12sp"
                        android:textStyle="normal|bold"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clouds"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clouds"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/success_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/success_image"
                    android:layout_width="@dimen/icon_48"
                    android:layout_height="@dimen/icon_48"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_success_blue"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Beneficiary Saved!"
                    android:textSize="18sp"/>
            </LinearLayout>

            <include layout="@layout/confirm_cancel_buttons"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
