<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_withdrawals"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ceva.ubmobile.core.ui.bankservices.Withdrawals">

    <LinearLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="1dp">

        <include
            layout="@layout/toolbar_withback"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/standard_page_margin">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/page_fields"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        style="@style/FormLabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account Number"/>

                    <Spinner
                        android:id="@+id/accountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"/>

                    <TextView
                        android:id="@+id/textView40"
                        style="@style/FormLabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnSub"
                            style="@style/FormLabels"
                            android:layout_width="@dimen/icon_36"
                            android:layout_height="@dimen/icon_36"
                            android:layout_gravity="center"
                            android:background="?attr/_ubnColorPrimary"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>

                        <EditText
                            android:id="@+id/amount"
                            style="@style/AppTheme.Widget.EditText"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="center"
                            android:inputType="number"/>

                        <TextView
                            android:id="@+id/btnAdd"
                            style="@style/FormLabels"
                            android:layout_width="@dimen/icon_36"
                            android:layout_height="@dimen/icon_36"
                            android:layout_gravity="center"
                            android:background="?attr/_ubnColorPrimary"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="@color/white"
                            android:textSize="20sp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textTotal"
                        style="@style/FormLabels"
                        fontPath="fonts/GothamRounded-Medium.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total: N0.00 "
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textView46"
                        style="@style/FormLabels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:orientation="horizontal"

                        android:padding="2dp">

                        <EditText
                            android:id="@+id/phoneNumber"
                            style="@style/AppTheme.Widget.EditText"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:ems="10"
                            android:hint="@string/mobile_number"
                            android:inputType="phone"/>

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:gravity="center"
                            android:text="Self"/>
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/confirmation_layout"/>

                <include layout="@layout/transaction_pin_entry"/>

                <Button
                    android:id="@+id/buttonGenerate"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Generate Token"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>
