<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_patterns_bg"
    tools:context="com.ceva.ubmobile.core.ui.LandingPage">

    <FrameLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="?attr/_ubnColorPrimary"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginLeft="4dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ubn_logo"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            />

        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

        <include
            layout="@layout/landing_page_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1.3"/>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/_ubnColorPrimary"/>

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/spirally_black"
            android:scaleType="centerInside"/>

        <TextView
            fontPath="fonts/GothamRounded-Medium.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Bank On The Go!"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"/>
    </FrameLayout>
</RelativeLayout>
