<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:weightSum="100">

        <!--<com.zercomsystems.android.unionatmlocator.ui.component.imageviewex.ImageViewEx-->
        <!--android:id="@+id/header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="66"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/tx_union_logo" />-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="34">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/circular_menu">

                            <ImageView
                                android:id="@+id/loadin_atms"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="20dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:src="@drawable/ic_atm"/>
                        </RelativeLayout>

                        <com.zercomsystems.android.unionatmlocator.views.TextViewPlus
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="ATMs"
                            android:textColor="@color/app_shade"
                            android:textSize="18sp"
                            app:customFont="@string/font_medium"/>
                    </LinearLayout>


                    <!--android:layout_alignParentEnd="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="20dp"-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:gravity="center"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/circular_menu">

                            <ImageView
                                android:id="@+id/loadin_branches"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="20dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:src="@drawable/ic_smart_branch"/>
                        </RelativeLayout>

                        <com.zercomsystems.android.unionatmlocator.views.TextViewPlus
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Branches"
                            android:textColor="@color/app_shade"
                            android:textSize="18sp"
                            app:customFont="@string/font_medium"/>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/circular_menu">

                            <ImageView
                                android:id="@+id/loadin_smart_branches"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_margin="20dp"
                                android:background="?selectableItemBackgroundBorderless"
                                android:clickable="true"
                                android:src="@drawable/ic_smart_branch_main"/>
                        </RelativeLayout>

                        <com.zercomsystems.android.unionatmlocator.views.TextViewPlus
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Smart Branches"
                            android:textColor="@color/app_shade"
                            android:textSize="18sp"
                            app:customFont="@string/font_medium"/>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/load_analytics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_action_name_profile"/>


</RelativeLayout>
