<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_withback"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/standard_page_margin"
            android:layout_marginRight="@dimen/standard_page_margin"
            android:layout_marginTop="@dimen/margin_from_button"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/account_fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_from_button"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Account to debit"/>

                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_height"
                        android:background="@drawable/rectangle_clouds_border"
                        android:entries="@array/dummy_accounts"/>


                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Amount"/>

                    <EditText
                        android:id="@+id/editText3"
                        style="@style/AppTheme.Widget.EditText"
                        android:ems="10"
                        android:inputType="numberDecimal"/>

                </LinearLayout>

                <include layout="@layout/token_input_layout"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_from_button"
                    android:text="Submit"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
