<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/toolbar_withback"/>
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/standard_page_margin"
        android:layout_marginRight="@dimen/standard_page_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/clouds"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_from_button"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/edit_padding"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onFacebookClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_facebook_blue"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/edit_padding"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onGoogleClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_google_plus"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/edit_padding"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onWindowsClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_windows_purple"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_from_button"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/edit_padding"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onLinkedInClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_linkedin"
                    />


                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="@dimen/edit_padding"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onTwitterClick"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_twitter_blue"
                    />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"

                    android:layout_weight="1"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:text="Departure"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
