<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              android:layout_width="89dp"
              android:layout_height="76dp"

              android:orientation="vertical">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:elevation="2dp"
        card_view:cardBackgroundColor="?attr/_ubnColorPrimary">

        <LinearLayout
            android:id="@+id/accountsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/_ubnColorPrimary"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="@dimen/icon_36"
                android:layout_height="@dimen/icon_36"

                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wallet_white"/>

            <TextView
                android:id="@+id/menuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="1dp"
                android:text="Accounts"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>