<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/edit_padding"
        android:layout_marginLeft="@dimen/edit_padding"
        android:gravity="center"
        android:minHeight="@dimen/edit_height"
        android:orientation="horizontal"
        android:padding="@dimen/edit_padding">

        <TextView
            android:id="@+id/branchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center|left"
            android:minHeight="@dimen/edit_height"
            android:text="Oshodi"/>

        <ImageView
            android:layout_width="@dimen/icon_40"
            android:layout_height="@dimen/icon_40"
            android:layout_gravity="center|right"
            android:padding="@dimen/edit_padding"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrowforward"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/clouds_original"/>
</LinearLayout>