<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="@dimen/standard_page_margin">

    <TextView
        style="@style/FormH1Label"
        android:text="@string/make_payment"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/amountDisplay"
        android:text="@string/make_payment"
        android:textColor="@color/ubn_blue_alt"
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        fontPath="@string/font_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:text="@string/card_number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_clouds_border"
        android:orientation="horizontal"
        android:padding="2dp">


        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="@string/fa_credit_card_alt"
            android:textSize="16sp"/>

        <com.github.pinball83.maskededittext.MaskedEditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center|left"
            android:hint="Card Number"
            android:inputType="number"
            android:padding="2dp"
            app:mask="**** **** **** **** ***"
            app:maskIconColor="?attr/_ubnColorPrimary"
            app:notMaskedSymbol="*"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_padding"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:text="@string/exp_date_mm_yy"/>

            <com.github.pinball83.maskededittext.MaskedEditText
                android:id="@+id/expDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_gravity="center"
                android:background="@drawable/textlines"
                android:gravity="center"
                android:hint="MM/YY"
                android:inputType="number"
                android:padding="2dp"
                app:mask="**/**"
                app:maskIconColor="?attr/_ubnColorPrimary"
                app:notMaskedSymbol="*"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CVV"/>

            <EditText
                android:id="@+id/cvv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_gravity="center"
                android:background="@drawable/textlines"
                android:gravity="center"
                android:hint="Cvv"
                android:inputType="number"
                android:maxLength="3"
                android:padding="2dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            android:background="@color/union_red"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/margin_from_button"
            android:padding="@dimen/edit_padding"
            android:text="Cancel"/>

        <Button
            android:background="@color/ubn_yellow"
            android:id="@+id/btnPay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/margin_from_button"
            android:padding="@dimen/edit_padding"
            android:text="Pay"/>
    </LinearLayout>
</LinearLayout>
