<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/confirm_fields"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/transactionProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/transaction_success_fail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/transactionMessage"
            fontPath="fonts/GothamRounded-Bold.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center"
            android:text="Processing request..."
            android:textSize="14sp"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/confirm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadingLayout"
        android:layout_marginBottom="10dp"/>

    <include
        layout="@layout/token_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_list"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/confirm_list"
        android:text="Close"
        android:visibility="gone"/>

</RelativeLayout>