<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ceva.ubmobile.core.ui.dashboard.TermDepositDetails"
    tools:showIn="@layout/activity_term_deposit_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/_ubnColorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/edit_padding"
                android:text="Union Staff Comm Mortgage"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/edit_padding"
                android:gravity="center"
                android:padding="@dimen/edit_padding"
                android:text="682N67245824001"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_page_margin"
                android:layout_marginRight="@dimen/standard_page_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="Loan Tenure"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="15 years"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clouds"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="Installments Paid"/>

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="59"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clouds"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="Remaining Installments"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="188"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clouds"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="Loan Principal"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="N49,500,000.00"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clouds"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_height"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        android:text="Outstanding Loan Amount"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="N42,600,000.00"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/clouds"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_height"
        android:layout_gravity="bottom"
        android:background="?attr/_ubnColorPrimary"
        android:text="REQUEST LOAN SCHEDULE"
        android:textColor="@color/white"/>
</FrameLayout>