<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ceva.ubmobile.core.signon.PasswordSetting"
    tools:showIn="@layout/activity_password_setting">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/standard_page_margin"
            android:layout_marginRight="@dimen/standard_page_margin"
            android:layout_marginTop="@dimen/margin_from_button"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_clouds_border"
                android:gravity="center|top"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView36"
                    style="@style/FormLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Desired Password"/>

                <EditText
                    android:id="@+id/pass"
                    style="@style/AppTheme.Widget.EditText"
                    android:ems="10"
                    android:hint="Enter new password"
                    android:inputType="textPassword"/>


                <TextView
                    android:id="@+id/textView37"
                    style="@style/FormLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"/>

                <EditText
                    android:id="@+id/confpass"
                    style="@style/AppTheme.Widget.EditText"
                    android:ems="10"
                    android:hint="Re-enter password"
                    android:inputType="textPassword"/>


                <TextView
                    android:id="@+id/tranPinTxt"
                    style="@style/FormLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transaction PIN"/>

                <EditText
                    android:id="@+id/conftranpin"
                    style="@style/AppTheme.Widget.EditText"
                    android:ems="10"
                    android:hint="Enter transaction pin"
                    android:inputType="numberPassword"
                    android:maxLength="4"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_from_button"
                    android:clickable="true"
                    android:onClick="onContinueClick"
                    android:text="Continue"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
