<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ceva.ubmobile.core.ui.merchantpayments.RevPayRef"
    tools:showIn="@layout/activity_rev_pay_ref">

    <TextView
        android:id="@+id/merchantName"
        style="@style/FormLabels"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Merchant Name"
        android:textColor="@color/secondary_text"
        android:textSize="16sp"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/standard_page_margin"
        android:layout_marginRight="@dimen/standard_page_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    style="@style/FormLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invoice/Bill Reference Number"
                    android:textAllCaps="false"/>

                <EditText
                    android:id="@+id/reference"
                    style="@style/AppTheme.Widget.EditText"
                    android:ems="10"
                    android:hint="Enter Invoice\Bill Ref"
                    android:inputType="textPersonName"/>

                <Button
                    android:id="@+id/btnStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:elevation="4dp"
                    android:text="Validate Reference"/>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>
