<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ceva.ubmobile.core.ui.merchantpayments.PayMerchant"

    tools:showIn="@layout/activity_pay_merchant">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/standard_page_margin"
        android:layout_marginRight="@dimen/standard_page_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/confirm_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/textView49"
                style="@style/FormLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Enter your PIN to complete this transaction"
                android:textAllCaps="false"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/pin"
                style="@style/AppTheme.Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Enter your PIN"
                android:inputType="numberPassword"
                android:maxLength="4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_height"
                    android:layout_weight="1"
                    android:text="Back"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btnPay"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/edit_height"
                    android:layout_weight="1"
                    android:text="Pay"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>
