<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ceva.ubmobile.core.ui.ContactUs"
    tools:showIn="@layout/activity_contact_us">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/standard_page_margin"
        android:layout_marginRight="@dimen/standard_page_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_40"
                android:layout_height="@dimen/icon_40"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_phone_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="phone"
                android:gravity="center|left"
                android:text="+234-1-2716816"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/clouds"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_40"
                android:layout_height="@dimen/icon_40"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_phone_black_border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="phone"
                android:gravity="center|left"
                android:text="07007007000"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/clouds"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_40"
                android:layout_height="@dimen/icon_40"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_envelope_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="email"
                android:gravity="center|left"
                android:text="customerservice@unionbankng.com"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/clouds"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_40"
                android:layout_height="@dimen/icon_40"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_twitter_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:gravity="center|left"
                android:text="twitter.com/unionbank_ng"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/clouds"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_40"
                android:layout_height="@dimen/icon_40"
                android:adjustViewBounds="true"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_facebook_blue"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:gravity="center|left"
                android:text="facebook.com/Unionbankng/"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/clouds"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
