<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ceva.ubmobile.core.ui.transfers.TransferDetails">

    <ScrollView
        android:id="@+id/receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="top|right"
                    android:layout_margin="10dp"
                    android:src="@drawable/ubn_logo"/>
            </RelativeLayout>


            <TextView
                style="@style/FormH1Label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Receipt Details"
                android:textColor="?attr/_ubnColorPrimary"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/confirm_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loadingLayout"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/standard_page_margin"
        android:layout_marginRight="@dimen/standard_page_margin"
        android:layout_marginTop="10dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDownload"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_height"
            android:layout_weight="1"
            android:text="Download"/>

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="@dimen/edit_height"
            android:layout_weight="1"
            android:text="Share"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="@dimen/icon_36"
        android:layout_height="@dimen/icon_36"
        android:layout_marginLeft="@dimen/standard_page_margin"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_close_black_24dp"
        android:gravity="top|left"/>
</FrameLayout>