<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ceva.ubmobile.core.ui.cards.CardFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="?attr/_ubnColorPrimary"
        android:gravity="center">

        <br.com.zynger.cardview.CardView
            android:id="@+id/cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:cardInformationText="something about signing"
            app:cardMonthYearText="07/19"
            app:cardNumber="6011 4444 4444 4444"
            app:cardValidThru="08/2015"
            app:cardValidThruWordOneText="valid"
            app:cardValidThruWordTwoText="thru"
            app:cardholderCvv="124"
            app:cardholderName="Eng Brian K"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/standard_page_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_padding"
                android:layout_weight="1"
                android:text="Card is active"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/edit_padding"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Daily limit"/>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="N100,000.00"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/edit_padding"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3544 Thomas Jones St\nEbute Metta, Yaba Lagos"/>

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="@dimen/icon_24"
                    android:layout_height="@dimen/icon_24"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_three_vert_dots_blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/standard_page_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_clouds_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_36"
                        android:layout_height="@dimen/icon_36"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_failed_red"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/edit_padding"
                        android:layout_weight="1"
                        android:text="Block card"
                        android:textAllCaps="true"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/rectangle_clouds_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_36"
                        android:layout_height="@dimen/icon_36"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_dot_in_rectangle"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/edit_padding"
                        android:layout_weight="1"
                        android:text="Order New Card"

                        android:textAllCaps="true"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newcard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_clouds_border"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/icon_36"
                        android:layout_height="@dimen/icon_36"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_arrow_in_rectangle"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/edit_padding"
                        android:layout_weight="1"
                        android:text="TOP-UP CARD"
                        android:textAllCaps="true"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
