<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="270dp"
              android:layout_gravity="center"
              android:layout_margin="2dp"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            app:cardBackgroundColor="@color/ubn_black"
            app:elevation="2.0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickLogin"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/icon_36"
                    android:layout_height="@dimen/icon_36"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_for_login_white"
                    />

                <TextView
                    fontPath="fonts/GothamRounded-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-4dp"
                    android:gravity="center"
                    android:text="Sign In To\nUnion Mobile"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            app:cardBackgroundColor="@color/union_green"
            app:elevation="2.0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickSetup"
                android:orientation="vertical">

                <ImageView

                    android:layout_width="@dimen/icon_36"
                    android:layout_height="@dimen/icon_36"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings_cog_white"
                    />

                <TextView
                    fontPath="fonts/GothamRounded-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-4dp"
                    android:gravity="center"
                    android:text="Setup\nUnion Mobile"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2.0dp"
            app:cardBackgroundColor="@color/ubn_black"
            app:elevation="2.0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickDeals"
                android:orientation="vertical"
                android:padding="2.0dp">

                <ImageView
                    android:layout_width="@dimen/icon_36"
                    android:layout_height="@dimen/icon_36"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_shopping_cart_white"
                    />

                <TextView
                    fontPath="fonts/GothamRounded-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-4dp"
                    android:gravity="center"
                    android:text="Hot\nDeals"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2.0dp"
            app:cardBackgroundColor="?attr/_ubnColorPrimary"
            app:elevation="2.0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickATM"
                android:orientation="vertical"
                android:padding="2.0dp">

                <ImageView
                    android:layout_width="@dimen/icon_36"
                    android:layout_height="@dimen/icon_36"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_map_locator"
                    />

                <TextView
                    fontPath="fonts/GothamRounded-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="Locate\nBank Agent"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2.0dp"
            app:cardBackgroundColor="@color/ubn_black"
            app:elevation="2.0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickLogin"
                android:orientation="vertical"
                android:padding="2.0dp">

                <ImageView
                    android:layout_width="@dimen/icon_36"
                    android:layout_height="@dimen/icon_36"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_bank_dollar_white"
                    />

                <TextView
                    fontPath="fonts/GothamRounded-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="Open\nAccount"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2.0dp"
            app:cardBackgroundColor="?attr/_ubnColorPrimary"
            app:elevation="2.0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickNews"
                android:orientation="vertical"
                android:padding="2.0dp">

                <ImageView
                    android:layout_width="@dimen/icon_36"
                    android:layout_height="@dimen/icon_36"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_news_white"
                    />

                <TextView
                    fontPath="fonts/GothamRounded-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="Latest\nNews"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"

        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2.0dp"
            app:cardBackgroundColor="?attr/_ubnColorPrimary"
            app:elevation="2.0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickLogin"
                android:orientation="vertical"
                android:padding="2.0dp">

                <ImageView
                    android:layout_width="@dimen/icon_36"
                    android:layout_height="@dimen/icon_36"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_map_locator"
                    />

                <TextView
                    fontPath="fonts/GothamRounded-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="ATM  + Branch\nLocator"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2.0dp"
            app:cardBackgroundColor="?attr/_ubnColorPrimary"
            app:elevation="2.0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickLogin"
                android:orientation="vertical"
                android:padding="2.0dp">

                <ImageView
                    android:layout_width="@dimen/icon_36"
                    android:layout_height="@dimen/icon_36"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_contact_white"
                    />

                <TextView
                    fontPath="fonts/GothamRounded-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="Contact\nUs"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2.0dp"
            app:cardBackgroundColor="?attr/_ubnColorPrimary"
            app:elevation="2.0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClickWeather"
                android:orientation="vertical"
                android:padding="2.0dp">

                <ImageView
                    android:layout_width="@dimen/icon_36"
                    android:layout_height="@dimen/icon_36"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_weather_white"
                    />

                <TextView
                    fontPath="fonts/GothamRounded-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="Weather\nForecast"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>