<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_map_info_color"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/map_distance_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:id="@+id/map_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1.5"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="KM"
                android:textColor="@color/White"
                android:textSize="10sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/map_snippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="30"
                android:textColor="@color/White"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/map_arrow_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_border"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_keyboard_arrow_right"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/info_window_down_arrow"/>


    </LinearLayout>


</LinearLayout>