<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="50dp"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/edit_height"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/edit_padding">

        <TextView
            android:id="@+id/date"
            fontPath="fonts/GothamRounded-Medium.otf"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="13"
            android:textColor="?attr/_ubnColorPrimary"/>

        <TextView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="MAR"
            android:textSize="10sp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:background="@color/clouds"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="@dimen/edit_padding">

        <TextView
            android:id="@+id/title"
            fontPath="fonts/GothamRounded-Medium.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:text="CR-FEE-MOBILE"/>

        <TextView
            android:id="@+id/narration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:text="MAR"
            android:textColor="@color/secondary_text"
            android:textSize="10sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/amount"
        fontPath="fonts/GothamRounded-Medium.otf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="+N105,000.00"
        android:textSize="13sp"/>

</LinearLayout>