<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ceva.ubmobile.core.signon.newtobank.ProductSelection">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/step_header"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/edit_padding"
                    android:padding="@dimen/edit_padding">

                </RadioGroup>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_height"
                android:layout_gravity="center|bottom"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnProceed"

                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|right"
                    android:text="Proceed"/>
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>


</FrameLayout>
