<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/otp_fields"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView44"
        style="@style/FormLabels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter OTP sent via SMS"/>

    <EditText
        android:id="@+id/otp"
        style="@style/AppTheme.Widget.EditText"
        android:ems="10"
        android:inputType="number|numberPassword"
        android:maxLength="6"/>
</LinearLayout>