<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/token_fields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/margin_from_button"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tokenKeyTextView28424"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Token Key"/>

    <EditText
        android:id="@+id/token_key"
        style="@style/AppTheme.Widget.EditText"
        android:ems="10"
        android:hint=""
        android:inputType="numberPassword"/>
</LinearLayout>